body {
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: proxima-nova, sans-serif;
  background-color: #f7f7f7;
}

* {
  position: relative;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

.add-new-button {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.container {
  display: grid;
  grid-template-columns: 300px 1fr;
  min-height: 100vh;
}

.sidebar-nav {
  background-color: #464545;
  height: 100%;
  grid-row: 1/-1;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  width: 100%;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar-nav > .small-card {
  margin: 10px;
}

.small-card {
  width: 250px;
  height: 150px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-card {
  background-color: #fff;
  width: 700px;
  height: 300px;
  margin: 0 auto;
  box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.16);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 70px auto;
  box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.16);
  border-radius: 20px;
}

.add-new {
  border: none;
  background-color: #fff;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.16);
}

.plus {
  display: block;
  font-size: 20px;
}

h1 {
  grid-column: 2/-1;
}

.button-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}

button.submit {
  border: none;
  background-color: #464545;
  color: #fff;
  padding: 15px 10px;
  border-radius: 10px;
  letter-spacing: 2px;
}

.relative {
  width: 700px;
  margin: 150px auto;
}
